<!DOCTYPE html>
<html>
<head>
	<title>Reditto</title>
	<style>
		/*
			RESET
		*/
		html, body, header, div, section, iframe, progress {
			border: 0;
			margin: 0;
			padding: 0;
			outline: none;
			list-style: none;
			text-decoration: none;
		}

		/*
			GENERAL
		*/
		html, body {
			height: 100%;
		}

		body {
			background: #EEE;
			line-height: 150%;
		}

		/*
			RESPONSIVE IFRAME
		*/
		.embed-container {
			height: 0 !important;
			position: relative;
			padding-bottom: 56.25% !important;
			overflow: hidden;
			max-width: 100%;
		}
		.embed-container iframe,
		.embed-container object,
		.embed-container embed {
			position: absolute !important;
			top: 0 !important;
			left: 0 !important;
			width: 100% !important;
			height: 100% !important;
		}

		/*
			CONTROLS
		*/
		.controls {
			width: 100%;
			height: 40px;
			display: flex;
		}
			.controls button {
				width: 40px;
				border: 1px solid #000;
				box-sizing: border-box;
			}
			.controls progress {
				height: 20px;
				flex-grow: 1;
				display: block;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
				.controls progress,
				.controls progress::-webkit-progress-bar {
					background: #F2F2F2;
				}
				.controls progress::-webkit-progress-value,
				.controls progress::-moz-progress-bar,
				.controls progress::-ms-fill {
					background: #17BAB3;
					box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;
				}

		#media {
			width: 100%;
			height: 100%;
		}

		#player {
			pointer-events: none;
		}
	</style>
</head>
<body>
	<section id="media">
		<div class="embed-container">
			<div id="player"></div>
		</div>
		<div class="controls">
			<button class="plause" type="button" data-state="play">Play/Pause</button>
			<progress value="0" max="100"></progress>
		</div>
	</section>

	<script src="https://www.youtube.com/iframe_api"></script>
	<script>
		var player,
			progress = document.querySelector('.controls progress'),
			SKIP_CHUNK = 5,
			VOLUME_CHUNK = 5;

		function onYouTubeIframeAPIReady() {
			player = new YT.Player('player', {
				width: '1280',
				height: '720',
				videoId: 'M7lc1UVf-VE',
				playerVars: {
					'autoplay': 1,
					'controls': 0,
					'showinfo': 0,
					'disablekb': 1,
				},
				events: {
					'onReady': onPlayerReady,
					'onStateChange': onPlayerStateChange,
				},
			});
		}

		function onPlayerReady(ev) {
			progress.setAttribute('max', player.getDuration());
			progress.setAttribute('value', player.getCurrentTime() + 200);
		}

		function onPlayerStateChange(ev) {
			//
		}

		document.body.addEventListener('keydown', function(ev) {
			var keyCode = ev.keyCode || ev.which;
			console.log(ev);
			if (keyCode === 32) {
				if (player.getPlayerState() === YT.PlayerState.PAUSED) {
					player.playVideo();
				} else {
					player.pauseVideo();
				}
			} else if (keyCode === 37) {
				var timeDelta = ev.shiftKey === true ? SKIP_CHUNK * 2 : SKIP_CHUNK,
					newTime = Math.max(0, player.getCurrentTime() - timeDelta);
				player.seekTo(newTime, true);
			} else if (keyCode === 39) {
				var timeDelta = ev.shiftKey === true ? SKIP_CHUNK * 2 : SKIP_CHUNK,
					newTime = Math.min(player.getDuration(), player.getCurrentTime() + timeDelta);
				player.seekTo(newTime, true);
			} else if (keyCode === 38) {
				var newVolume = Math.min(100, player.getVolume() + VOLUME_CHUNK);
				player.setVolume(newVolume);
			} else if (keyCode === 40) {
				var newVolume = Math.max(0, player.getVolume() - VOLUME_CHUNK);
				player.setVolume(newVolume);
			}
		});
		document.body.focus();
	</script>
</body>
</html>
